<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="left-1st-nav">
            <li><a href="#">Cost Calculator</a></li>
            <li><a href="#">Discover Stores</a></li>
            <li><a href="#">Track Orders</a></li>
        </ul>

        <div class="right-1st-nav">
            <p>Need help? Call:<a href="#" style="color: rgb(29, 161, 242);">+2348091084333</a></p>
            <span><a href="#">
                <img src="images/printivo1.svg" alt="" class="whatsapp">
            </a></span>
            <div>
                <a href="#">
                    <img src="images/printivo2.svg" alt="" class="flag">
                    <p>Nigeria</p>
                </a>
            </div>
        </div>
    </nav>
</body>
</html>